<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>美好回忆</title>
		<style type="text/css">
		body,html{
			width: 100%;
			height: 100%;
			background-color: #000;
			font-family: 'Calligraffitti', cursive;
		}
		div{
			position: absolute;
			border-radius: 50%;
		}
		#txt{
			position: relative;
			width: 400px;
			height: 100px;
			/* margin: 300px 600px; */
			font-size: 50px;
			z-index: 1000;
			top:40%;
			left:50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		#txt>p{
			color:#fff;
		}
		</style>
	</head>
	<body>
		<div id="txt">
			<p>开心每一天 !</p>			
		</div>
		<embed src="mp3/zoujiegun_gaobaiqiqiu.mp3" autostart="true" loop="true" hidden="true"></embed>
 
		<script type="text/javascript">
		//要使用面向对象的思维来开发
//定义一个气球对象
function Balloon(pic){
	//盒子
	this.div=document.createElement("div");
	
	//初始位置
	this.left = randomRange(0,1000);
	this.top = randomRange(0,600);
	//背景颜色
	console.log(pic);
	console.log(pic == null);
	console.log(pic == '');
	console.log(pic == NaN);
	
	if(pic == null){
		this.bg = randomColor();//0-255
		//半径 范围20~80
		this.r=Math.random()*60+40;
		//运行速度
		this.speedX = randomRange(-10,10);
		this.speedY = randomRange(-10,10);
	}else{

		this.bg = pic;
		this.r=90;
		//运行速度
		this.speedX = randomRange(-10,10);
		this.speedY = randomRange(-10,10);
	}
	
}
//绘制气球 原型概念
Balloon.prototype.drawBalloon = function(parent){
	this.parent = parent;
	var style = this.div.style;
	this.div.style.width = this.r * 2 + "px";
	this.div.style.height = this.r * 2 + "px";
	style.left = this.left + "px";
	style.top = this.top + "px";
	style.background = this.bg;
	style.border = '1px solid #fff';

	console.log(this.div);
	
	parent.appendChild(this.div);
}
//让气球动起来
Balloon.prototype.run = function(){
	console.log(this.parent.offsetWidth);
	console.log(this.r);
	//获取父容器宽高
	var maxLeft = this.parent.offsetWidth - this.r * 2;
	var maxTop = this.parent.offsetHeight - this.r * 2;
 
	var ts = this;
	//定时器
	setInterval(function(){
		//获取左边移动的距离
		var left = ts.div.offsetLeft + ts.speedX;
		//获取上边移动的距离
		var top = ts.div.offsetTop + ts.speedY;
 
		//判断边界位置
		if(left <= 0){
			left = 0;
			ts.speedX *= -1;
		}
 
		if(top <= 0){
			top = 0;
			ts.speedY *= -1;
		}
 
		if(left >= maxLeft){
			left = maxLeft;
			ts.speedX *= -1;
		}
 
		if(top >= maxTop){
			top = maxTop;
			ts.speedY *= -1;
		}
 
 
		//开始移动
		ts.div.style.left = left + "px";
		ts.div.style.top = top + "px";
	},100);
}
 
//封装一个指定范围的随机函数
function randomRange(min,max){
 
	return Math.random()*(max-min)+min;
}
 
//封装随机颜色
function randomColor(){
	var r = randomRange(0,255);
	var g = randomRange(0,255);
	var b = randomRange(0,255);
	var a = randomRange(0,1);
	console.log(r.toFixed(0));
	
	return "rgba("+r.toFixed(0)+","+g.toFixed(0)+","+b.toFixed(0)+","+a.toFixed(1)+")";
}</script>
		<script type="text/javascript">
			//照片
			var n = 1;
			var t =setInterval(function(){
				var b = new Balloon("url(image/img"+n+".jpg)");
				//绘制气球
				b.drawBalloon(document.body);
				//气球动起来
				b.run();
				n++;
				console.log(n)
				if(n>3){
					clearInterval(t);
				}
			},1000);
			
			//气球
			for (var i =0; i<=30;i++){
			//创建气球对象
			var b = new Balloon();
			//绘制气球
			b.drawBalloon(document.body);
			//气球动起来
			b.run();
			}
		
		</script>
	</body>
</html>

